@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #ff7f27;
  --secondary: #22b14c;
  --darkGreen: #0a481c;
  --white: #fff;
  --black: #000;
}

::selection {
  color: yellow;
  background: var(--darkGreen);
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.regularpara {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.topBar {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
  padding-left: 10px;
  width: 100%;
  height: 28px;
  background-color: var(--primary);
  z-index: 999;

  .btnMenu {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2px;
    width: 28px;
    height: 24px;
    border: none;
    outline: none;
    margin-right: 2px;
    background-color: transparent;

    span {
      width: 20px;
      height: 2px;
      background-color: #000;
    }
  }
}

.navigation,
.desktop,
.homepagewrapper {
  display: none;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
}

.logosection {
  position: relative;
  top: 15px;
  margin-bottom: 30px;

  .logo {
    width: 15vw;
  }

  .logotext {
    font-size: 1.2em;
  }
}

.menu {
  align-items: flex-start;
  background-color: var(--secondary);
  padding: 2vh 10vw;
  transform: translateX(100vw);
  transition: all 0.3s linear;

  ul {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;

    li {
      list-style-type: none;
      padding: 10px 15px;
      border-bottom: 1px dotted #000;

      a {
        color: #000;
        text-decoration: none;
      }
    }
  }
}

.activemenu {
  transform: translateX(0px);
  transition: all 0.5s linear;
}

.parent {
  position: absolute;
  top: 30px;
  right: 0px;
  width: 100vw;
  overflow: hidden;
  z-index: 50;
}

.mainpage {
  position: absolute;
  top: 30px;
  text-align: center;
  h2 {
    font-size: 2em;
    font-weight: 400;
    line-height: 150%;
  }

  h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    color: #191919;
  }

  h3 {
    font-weight: 600;
    font-size: 32px;
    line-height: 150%;
  }

  p {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: rgba(25, 25, 25, 0.8);
  }

  .mainpageDiscription {
    padding: 10px 30px;
    text-align: justify;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #191919;

    p:first-child:first-letter {
      color: var(--secondary);
      float: left;
      font-family: Georgia;
      font-size: 75px;
      line-height: 30px;
      padding-top: 4px;
      padding-right: 8px;
      padding-left: 3px;
    }

    p {
      margin-bottom: 15px;
    }
  }
}

.seperator {
  margin: 10px 0;
}

.whatwedo {
  background: rgba(25, 25, 25, 0.8);

  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 36px;
    line-height: 150%;
    color: var(--white);
  }

  p {
    color: var(--white);
    font-size: 1em;
    text-align: justify;
    padding: 5px 30px;
  }

  .card {
    flex: 0 0 auto;
    position: relative;
    background: #ffffff;
    border: 2px solid #ff7f27;
    border-radius: 20px;
    width: 315px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cardimage {
      width: 100%;
      border: 15px solid white;
      border-radius: 30px;
    }
    .detail {
      h1 {
        font-weight: 600;
        font-size: 24px;
        color: #191919;
      }
      p {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: wrap;
        font-weight: 400;
        font-size: 16px;
        color: #191919;
        display: -webkit-box;
        -webkit-line-clamp: 7; /* Limit the number of lines */
        -webkit-box-orient: vertical;
        padding: 5px 20px;
      }
    }
    .btnViewDetail {
      padding: 10px 30px;
      background-color: var(--secondary);
      border: none;
      outline: none;
      cursor: pointer;
      color: var(--white);
      border-radius: 10px;
    }
  }
}

.whychooseus {
  /* background-color: yellow; */
  position: relative;
  top: 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px;
  gap: 20px;
  h1 {
    font-weight: 700;
    font-size: 36px;
  }
  p {
    width: 340px;
    font-size: 16px;
    line-height: 150%;
  }
  .points {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 14px;
    .pointbox {
      position: relative;
      width: 330px;
      height: 231px;
      border-width: 2px 0px 0px 2px;
      border-style: solid;
      border-color: #191919;
      .numberbox {
        position: absolute;
        left: 0%;
        top: 0%;
        width: 53px;
        background-color: #000;
        border-radius: 0px 13px;
        .number {
          font-weight: 700;
          font-size: 36px;
          line-height: 150%;
          text-align: center;
          color: #ffffff;
        }
      }
      h3 {
        position: absolute;
        top: 25px;
        left: 58px;
        font-weight: 600;
        font-size: 21px;
        line-height: 150%;
      }
      p {
        position: absolute;
        top: 56px;
        text-align: left;
        padding: 10px;
        background: transparent;
      }
    }
  }
}

.messagesection {
  width: 100vw;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: var(--black);
  padding: 40px 20px 20px 20px;
  p {
    color: #fff;
    font-weight: 400;
    font-size: 24px;
    line-height: 180%;
    text-align: left;
    margin-bottom: 35px;
  }
}

.youtubejourny {
  width: 100vw;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 18px;
  h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 150%;
  }
  .youtubedatabox {
    position: relative;
    width: 253px;
    height: 97px;
    background: #191919;
    border-radius: 20px;
    display: flex;
    justify-content: center;

    .title {
      position: absolute;
      left: 7.11%;
      right: 7.11%;
      top: 7.11%;
      bottom: 66.11%;
      background: #ffffff;
      border-radius: 15px;
      font-weight: 800;
      font-size: 16px;
      line-height: 150%;
    }
    h2 {
      position: absolute;
      bottom: 5px;
      color: var(--white);
      font-weight: 800;
      font-size: 36px;
      line-height: 150%;
    }
  }
}

.lifelong {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: #474747;
  h1 {
    font-weight: 300;
    font-size: 40px;
    line-height: 150%;
    color: #ffffff;
  }
  .box {
    width: 316px;
    height: 260px;
    background: #d9d9d9;
  }
  p {
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: var(--white);
    padding: 0 30px;
  }
}

.awards {
  width: 100vw;
  min-height: 100vh;
  background: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 47px;
  h1 {
    margin-top: 50px;
    font-weight: 300;
    font-size: 40px;
    line-height: 150%;
    color: #ffffff;
  }
  .images {
    display: flex;
    flex-direction: column;
    gap: 27px;
    img {
      width: 90vw;
    }
  }
}

.footer {
  padding: 30px 15px;
  width: 100vw;
  margin-top: 100px;
  background-color: var(--secondary);
  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    margin-bottom: 25px;
    h1 {
      text-align: left;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 150%;
      color: #fff;
    }
    P {
      color: #fff;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
    }
    ul {
      width: 100%;
      list-style-type: none;
      li {
        padding: 5px 0px;
        a {
          text-decoration: none;
          color: #fff;
        }
        a:hover {
          color: yellow;
        }
      }
    }
    .images {
      display: flex;
      flex-direction: column;
      gap: 10px;

      img {
        width: 100%;
      }
    }
    .contactdetail {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .contactline {
        display: flex;
        gap: 20px;
      }
    }
  }
}

@media only screen and (min-width: 740px) {
  .topBar {
    background-color: var(--secondary);
  }
  .break {
    display: none;
  }

  .firstscreen {
    .logo {
      width: 58px;
      top: 0px;
    }
    width: 80vw;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    .rightSide {
      img {
        width: 192px;
      }
    }
  }

  .homepagewrapper {
    display: none;
  }

  .whychooseus {
    .description {
      width: 80vw;
    }
    .points {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .messagesection {
    p {
      font-size: 20px;
    }
  }

  .youtubejourny {
    .boxwrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1px;
      .youtubedatabox {
        width: calc(253px - 2em);
        height: 97px;
      }
    }
  }

  .lifelong {
    height: 100%;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
  }

  .awards {
    .images {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      img {
        width: 40vw;
      }
    }
  }

  .footer {
    .info {
      .images {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        img {
          width: 46vw;
        }
      }
    }
  }
}

/* Media query for laptops and desktops */
@media only screen and (min-width: 1024px) {
  .topBar,
  .firstscreen,
  .mainpageDiscription,
  .mobile {
    display: none;
  }

  .mainpage {
    top: 0;
  }

  .desktop {
    height: 100vh;
    width: 100vw;
    background: rgba(25, 25, 25, 0.8);
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    .whatwedodetail {
      h1 {
        width: 50;
        font-size: 36px;
        line-height: 200%;
        color: var(--white);
      }

      p {
        font-weight: 300;
        line-height: 160%;
        text-align: center;
        color: var(--white);
        font-size: 1.2em;
        padding: 5px 30px;
        margin-bottom: 10px;
      }
    }

    .cards {
      display: flex;
      gap: 30px;
      .card {
        flex: 0 0 auto;
        position: relative;
        background: #ffffff;
        border: 2px solid #ff7f27;
        border-radius: 20px;
        width: 350px;
        height: 66vh;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cardimage {
          width: 100%;
          border: 15px solid white;
          border-radius: 30px;
        }
        .detail {
          h1 {
            font-weight: 600;
            font-size: 24px;
          }
          p {
            text-align: justify;
            font-weight: 400;
            font-size: 16px;
            color: #191919;
            padding: 0px 18px;
          }
        }
        .btnViewDetail {
          position: absolute;
          bottom: 10px;
          padding: 10px 30px;
          background-color: var(--secondary);
          border: none;
          outline: none;
          cursor: pointer;
          color: var(--white);
          border-radius: 10px;
        }
      }
    }
  }

  .desktoppage {
    background-color: aquamarine;
    width: 100vw;
    height: 100vh;

    .navigation {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 335px;
      position: absolute;
      width: 1536px;
      height: 50px;
      left: calc(50% - 1536px / 2 + 0.5px);
      top: 12px;

      .logo {
        margin: 0 auto;
        width: 162px;
        height: 50px;

        img {
          position: absolute;
          width: 50px;
          height: 50px;
          left: 0px;
          top: 0px;
        }
        .vijaytutor {
          position: absolute;
          width: 107px;
          height: 36px;
          left: 55px;
          top: 14px;
          font-family: "Roboto";
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 150%;
          color: #191919;
        }
      }
      .navmenu {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 3px;
        gap: 30px;
        width: 580px;
        height: 30px;
        border: 1px solid #191919;
        border-radius: 15px;
        z-index: 999;
        a {
          text-decoration: none;
          color: #000;
        }
        a:hover {
          color: var(--primary);
        }
        .login {
          background-color: var(--primary);
          padding: 1px 35px;
          color: var(--white);
          border-radius: 15px;
        }
        .login:hover {
          color: yellow;
          background-color: var(--secondary);
        }
      }
    }
    .homepagewrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 0px;
      gap: 9px;
      position: absolute;
      width: 1533px;
      left: calc(50% - 1533px / 2 - 1px);
      top: 62px;
      h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 150%;
        text-align: center;
        color: #000000;
      }
      h1 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 800;
        font-size: 72px;
        line-height: 84px;
        text-align: center;
        color: #191919;
      }
      img {
        width: 270;
      }
      h4 {
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 150%;
      }
      .yourtrainer {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: rgba(25, 25, 25, 0.8);
        display: block;
      }
      .detailtext {
        width: 90vw;
        font-size: 16px;
        line-height: 150%;
        color: rgba(25, 25, 25, 0.8);
        column-rule: 2px dotted var(--secondary);
        column-count: 3;
        text-align: left;
        p {
          font-size: 16px;
          line-height: 150%;
        }
        p:first-child:first-letter {
          color: var(--secondary);
          float: left;
          font-family: Georgia;
          font-size: 75px;
          line-height: 30px;
          padding-top: 4px;
          padding-right: 8px;
          padding-left: 3px;
        }
      }
    }
  }

  .lifelong {
    height: 100vh;
    .videos {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      .video {
        position: relative;
        width: 24vw;
        height: 34vh;
      }
    }
  }

  .awards {
    padding: 30px;
    .images {
      img {
        width: 25vw;
        border: 8px solid var(--primary);
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    background-color: var(--darkGreen);
    gap: 65px;
    .info {
      flex-grow: 1;
      flex-basis: min-content;
      .images {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        width: 50%;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
       
        .img05 {
          grid-area: 2 / 2 / 4/ 3; /* Start at row 2, column 2, end at row 4, column 3 */
        }
      }
    }
  }
}
