<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallary</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/htmlcoursedetail.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .navmenu {
            background: #FFF;
        }

        .main {
            padding: 0;
            margin: 0;
            width: 99vw;
        }

        .bannerimg {
            width: 100vw;
            height: 100vh;
            overflow: hidden;

            img {
                width: 100%;
            }
        }

        .topwhite {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 80px;
            background: #FFCCFF;
            opacity: 0.5;
        }

        
        .footer {
            width: 99vw;
            margin: 0;
        }

        h1 {
            font-size: 1.5em;
            line-height: 3;
            text-align: center;
            font-weight: 400;
            font-size: 2em;
            color: #FFF;
        }

      

       

        

        @media only screen and (max-width: 2000px) {
            .bannerimg {
                height: max-content;
            }
            .desktoppage {
                .navigation {
                    width: 95%;
                    left: 50px;
                }
            }
            .imgGridContainer {
                width: 98%;
            }
            .myMemories {
                .memoryImgContainer {
                    width: 98%;
                }
            }
        }

        @media only screen and (max-width: 1200px) {
            .desktoppage {
                .navigation {
                    width: 95%;
                    left: calc(50% - 1120px / 2 + 0.5px);
                }
            }

            .bannerimg {
                height: auto;
            }

            .imgGridContainer {
                width: 98%;
            }

            .box-1 {
                img {
                    height: auto;
                }
            }

            .box-1,
            .box-3,
            .box-5 {
                img {
                    width: 100%;
                    object-fit: contain;
                }
            }
        }

        @media only screen and (max-width: 740px) {
            .topwhite {
                display: none;
            }

            h1 {
                font-size: 1.5em;
                line-height: 1.5;
                padding: 20px 0;
            }

            .bannerimg {
                width: 100vw;
                height: auto;
            }

            .myjourny {
                min-height: auto;
                padding-bottom: 20px;
            }

            .imgGridContainer {
                width: 90%;
                gap: 15px;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }

            .box-1,
            .box-3,
            .box-5 {
                img {
                    width: 100%;
                }
            }

            .myMemories {
                min-height: auto;
                padding-bottom: 20px;

                h1 {
                    padding: 20px;
                }

                .memoryImgContainer {
                    width: 90%;
                    grid-template-columns: 1fr;
                    gap: 10px;
                }
            }
        }
    </style>
</head>

<body>
    <div class="topBar"> Welcome To VijayTutor
        <button class="btnMenu" id="toggleMenuButton">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="parent">
            <section class="menu " id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="gallary.html">Gallary</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="#">Login</a></li>
                </ul>
            </section>
        </div>
    </div>
    <div class="desktoppage">
        <div class="topwhite"></div>
        <div class="navigation">
            <div class="logo slide-in-left">
                <img src="images/logopng.png" alt="">
                <div class="vijaytutor">VijayTutor</div>
            </div>
            <div class="navmenu slide-in-right">
                <a href="index.html" style="padding-left: 10px;">Home</a>
                <a href="courses.html">Courses</a>
                <a href="gallary.html">Gallary</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="#" class="login">Login</a>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="bannerimg">
            <img src="images/contactus_Full.png" alt="">
        </div>
    </div>
    

   
    <div class="footer">
        <div class="info">
            <H1>Vijay Tutor</H1>
            <p>VijayTutor is a leading provider of tech education designed to cater to a diverse range of learners.
                Whether you're a school or college student, someone looking to grasp computer basics, or an aspiring
                programmer, we have tailored courses to meet your needs.
            </p>
        </div>
        <div class="info">
            <H1>Info</H1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="#">Awards</a></li>
                <li><a href="#">Youtute</a></li>
                <li><a href="#">FAQ's</a></li>
            </ul>
        </div>
        <div class="info">
            <H1>Gallary</H1>
            <div class="images">
                <img class="img01" src="images/Gallary01.png" alt="">
                <img class="img02" src="images/Gallary02.png" alt="">
                <img class="img03" src="images/Gallary03.png" alt="">
                <img class="img04" src="images/Gallary04.png" alt="">
                <img class="img05" src="images/Gallary05.png" alt="">
            </div>
        </div>
        <div class="info">
            <H1>Contact</H1>
            <div class="contactdetail">
                <div class="contactline">
                    <img src="images/Phone.png" width="20" alt="">
                    <p>
                        +91 91735 46430
                    </p>
                </div>
                <div class="contactline">
                    <img src="images/EmailIcon.png" width="20" height="16" alt="">
                    <p>
                        Vijay.trainer@gmail.com
                    </p>
                </div>
                <div class="contactline">
                    <img src="images/LocationIcon.png" width="20" height="30" alt="">
                    <p>
                        C-415, IT Park, <br />
                        Nr. Sudama Chowk, <br />
                        Mota Varachha Surat. <br />
                        395006
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
        var toggleMenuButton = document.getElementById("toggleMenuButton");
        var menu = document.querySelectorAll(".menu, .active")[0];
        toggleMenuButton.addEventListener("click", function () {
            menu.classList.toggle("activemenu");
        });
    </script>
</body>

</html>