સફળતા જિંદગીની, હસ્તરેખામાં નથી હોતી;
ચણાયેલી ઈમારત એના નકશામાં નથી હોતી.

સુભાગી છે સિતારા કે ગણતરી થાય છે એની,
પ્રણયમાં નહિ તો કોઈ ચીજ ગણનામાં નથી હોતી.

મને દીવાનગી મંજૂર છે આ એક બાબત પર,
મહોબ્બતની મજા તમને સમજવામાં નથી હોતી.

તમે મારાં થયાં નહિ તોય મારાં માનવાનો છું,
કમી સચ્ચાઈમાં હોય છે, ભ્રમણામાં નથી હોતી.

વધુ હસવાથી આંસુ આવતાં જોઈને પૂછું છું,
અસર એનાથી ઊલટી કેમ રોવામાં નથી હોતી ?

હવે આથી વધુ શું ખાલી હાથે દિન વિતાવું હું ?
કે મારી જિંદગી પણ મારા કબજામાં નથી હોતી.

ન શંકા રાખ કે મારી ગરીબી બહુ નિખાલસ છે,
છે એ એવી દશા જે કોઈ પરદામાં નથી હોતી.

ધરાવે છે બધા મારા જ પ્રત્યે સંકુચિત માનસ,
જગા મારે જ માટે જાણે દુનિયામાં નથી હોતી.

કોઈ આ વાત ને સંજોગનો સ્વીકાર ના માને,
જગતની સૌ ખુશી મારી તમન્નામાં નથી હોતી.

મને છે આટલો સંતોષ દુનિયાની બુરાઈનો,
વિકસવાની તો શક્તિ કોઈ કાંટામાં નથી હોતી.

બધે મારાં કદમની છાપ ના જોયા કરે લોકો,
કે મંઝિલ મારી મારા સર્વ રસ્તામાં નથી હોતી.

મળ્યો છે સૌને જીવનમાં સમય થોડોક તો સારો,
ફિકર પોતાની કોઈનેય નિદ્રામાં નથી હોતી.

બીજા તો શું મને અંધકારમાં રાખીને છેતરશે ?
કે મારી જાત ખુદ મારીય છાયામાં નથી હોતી.

ગઝલમાં એ જ કારણથી હું મૌલિક હોઉં છું ‘બેફામ’
પીડા મારાં દુ:ખોની કોઈ બીજામાં નથી હોતી.

– બરકત વિરાણી ‘બેફામ’




