સફળતા જિંદગીની, હસ્તરેખામાં નથી હોતી;
ચણાયેલી ઈમારત એના નકશામાં નથી હોતી.

સુભાગી છે સિતારા કે ગણતરી થાય છે એની,
પ્રણયમાં નહિ તો કોઈ ચીજ ગણનામાં નથી હોતી.

મને દીવાનગી મંજૂર છે આ એક બાબત પર,
મહોબ્બતની મજા તમને સમજવામાં નથી હોતી.

તમે મારાં થયાં નહિ તોય મારાં માનવાનો છું,
કમી સચ્ચાઈમાં હોય છે, ભ્રમણામાં નથી હોતી.

વધુ હસવાથી આંસુ આવતાં જોઈને પૂછું છું,
અસર એનાથી ઊલટી કેમ રોવામાં નથી હોતી ?

હવે આથી વધુ શું ખાલી હાથે દિન વિતાવું હું ?
કે મારી જિંદગી પણ મારા કબજામાં નથી હોતી.

ન શંકા રાખ કે મારી ગરીબી બહુ નિખાલસ છે,
છે એ એવી દશા જે કોઈ પરદામાં નથી હોતી.

ધરાવે છે બધા મારા જ પ્રત્યે સંકુચિત માનસ,
જગા મારે જ માટે જાણે દુનિયામાં નથી હોતી.

કોઈ આ વાત ને સંજોગનો સ્વીકાર ના માને,
જગતની સૌ ખુશી મારી તમન્નામાં નથી હોતી.

મને છે આટલો સંતોષ દુનિયાની બુરાઈનો,
વિકસવાની તો શક્તિ કોઈ કાંટામાં નથી હોતી.

બધે મારાં કદમની છાપ ના જોયા કરે લોકો,
કે મંઝિલ મારી મારા સર્વ રસ્તામાં નથી હોતી.

મળ્યો છે સૌને જીવનમાં સમય થોડોક તો સારો,
ફિકર પોતાની કોઈનેય નિદ્રામાં નથી હોતી.

બીજા તો શું મને અંધકારમાં રાખીને છેતરશે ?
કે મારી જાત ખુદ મારીય છાયામાં નથી હોતી.

ગઝલમાં એ જ કારણથી હું મૌલિક હોઉં છું ‘બેફામ’
પીડા મારાં દુ:ખોની કોઈ બીજામાં નથી હોતી.

– બરકત વિરાણી ‘બેફામ’

============================================

પરિચય છે મંદિરમાં દેવોને મારો,
અને મસ્જિદોમાં ખુદા ઓળખે છે.
નથી મારું વ્યક્તિત્વ છાનું કોઇથી,
તમારા પ્રતાપે બધા ઓળખે છે.

સુરાને ખબર છે, પિછાણે છે પ્યાલી,
અરે ખુદ અતિથિ ઘટા ઓળખે છે ;
ન કર ડોળ સાકી, અજાણ્યા થવાનો,
મને તારું સૌ મયકદા ઓળખે છે.

મે લો’યાં છે પાલવમાં ધરતીનાં આંસુ,
કરુણાનાં તોરણ સજાવી રહ્યો છું,
ઊડી ગઇ છે નીંદર ગગન-સર્જકોની,
મને જ્યારથી તારલા ઓળખે છે.

અમે તો સમંદર ઉલેચ્યો છે પ્યારા,
નથી માત્ર છબછબિયાં કીધાં કિનારે,
મળી છે અમોને જગા મોતીઓમાં,
તમોને ફક્ત બદબુદા ઓળખે છે.

તબીબોને કહી દો કે માથું ન મારે,
દરદ સાથે સીધો પરિચય છે મારો,
હકીકતમાં હું એવો રોગી છું જેને,
બહુ સારી પેઠે દવા ઓળખે છે.

દિલે ‘શૂન્ય’ એવા મેં જખ્મો સહ્યા છે,
કે સૌ પ્રેમીઓ મેળવે છે દિલાસો,
છું ધીરજનો મેરુ, ખબર છે વફાને,
દયાનો છું સાગર, ક્ષમા ઓળખે છે.

-- Sunya Palanpuri
----------------------
